OPENAI_API_KEY=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
OPENAI_MODEL_NAME=gpt-3.5-turbo
ANTHROPIC_API_KEY=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